driver1=oracle.jdbc.driver.OracleDriver
url1=jdbc:oracle:thin:@10.37.129.7:1521:XE
username1=system
password1=1234


driver2=oracle.jdbc.driver.OracleDriver
url2=jdbc:oracle:thin:@10.37.129.8:1521:XE
username2=system
password2=1234

driver3=com.mysql.jdbc.Driver
url3=jdbc:mysql://localhost:3306/dubbo_demo
username3=root
password3=1234